# springboot-restful-api-board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/DTO/: CommonParamPost.java  ParamReply.java  UserRequestDTO.java
src/main/java/com/example/springboot/DTO/board/: BoardDTO.java  OnlyBoardDTO.java
src/main/java/com/example/springboot/DTO/kafka/: PostViewCountDTO.java  SearchedTitleDTO.java
src/main/java/com/example/springboot/DTO/post/: ListPostDTO.java  PostDTO.java  PostRequestDTO.java  RequestSinglePostDTO.java  SinglePostDTO.java
src/main/java/com/example/springboot/DTO/reply/: ReplyDTO.java  ReplyRequestDTO.java
src/main/java/com/example/springboot/DTO/user/: KakaoUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/springboot/advice/: ExceptionAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/example/springboot/advice/exception/: AuthFailException.java  DuplicatedDataException.java  DuplicatedUserException.java  EmailSignInFailException.java  FindAnyFailException.java  KakaoApiException.java  SuccessCreated.java  SuccessDeleted.java  UserNotFoundException.java
src/main/java/com/example/springboot/config/: SwaggerConfiguration.java
src/main/java/com/example/springboot/config/async/: AsyncConfig.java
src/main/java/com/example/springboot/config/interceptor/: InterceptorConfig.java
src/main/java/com/example/springboot/config/kafka/: CommonJsonSerializer.java  JsonSerializer.java  PostViewProducerConfig.java  SearchTitleProducerConfig.java
src/main/java/com/example/springboot/config/redis/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/springboot/config/security/: JwtAuthFilter.java  JwtTokenProvider.java  KakaoConfig.java  SecurityConfig.java
src/main/java/com/example/springboot/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/springboot/controller/: BoardController.java  BoardSearchController.java  KakaoTokenController.java  ProfileController.java  ReplyController.java  SignController.java  UserController.java
src/main/java/com/example/springboot/entity/: BaseTime.java  Board.java  CommonDateEntity.java  Post.java  Reply.java  Role.java  User.java
src/main/java/com/example/springboot/model/: KakaoAuth.java  KakaoProfile.java
src/main/java/com/example/springboot/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/springboot/respository/: BoardRepository.java  PostRepository.java  ReplyRepository.java  UserJpaRepo.java  UserRepository.java
src/main/java/com/example/springboot/service/: ResponseService.java  ToDTO.java  ToEntity.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/service/Board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/springboot/service/User/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/springboot/service/exception/: ErrorEnum.java  ResponseService.java
src/main/java/com/example/springboot/service/interceptor/: Interceptor.java
src/main/java/com/example/springboot/service/kafka/: KafkaProducer.java  KafkaProducerService.java
src/main/java/com/example/springboot/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/springboot/service/security/: CustomUserDetailService.java
src/main/java/com/example/springboot/service/social/: KakaoService.java
src/main/java/com/example/springboot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootjpaboard/: SpringbootJpaBoardApplication.java
src/main/java/com/example/springbootjpaboard/config/: SwaggerConfiguration.java
src/main/java/com/example/springbootjpaboard/controller/: BoardController.java  UserController.java
src/main/java/com/example/springbootjpaboard/domain/: Board.java  User.java
src/main/java/com/example/springbootjpaboard/entity/: User.java
src/main/java/com/example/springbootjpaboard/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/springbootjpaboard/respository/: BoardRepository.java  UserJpaRepo.java
src/main/java/com/example/springbootjpaboard/service/: BoardService.java  ResponseService.java  ServiceImpl.java
src/main/java/com/example/springbootjpaboard/service/User/: UserService.java  UserServiceImpl.java
