plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
    implementation 'junit:junit:4.13.1'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.5'

//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
}

test {
    useJUnitPlatform()
}
