plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = "springboot.jar"
}

dependencies {
    // 스프링 부트 핵심
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 스프링 부트 부가 의존성
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
    implementation 'junit:junit:4.13.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.5'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
    implementation 'ch.qos.logback:logback-core:1.2.5'

    // spring data Redis
    implementation 'org.springframework.data:spring-data-redis:2.5.2'
    implementation 'io.lettuce:lettuce-core:6.1.3.RELEASE'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySql
    runtimeOnly 'mysql:mysql-connector-java'

    // Swagger documentation
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
    testImplementation 'ch.qos.logback:logback-classic:1.2.5'
}

test {
    useJUnitPlatform()
}
